MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root!
MARIADB_DATABASE=jeoksan_test
# MARIADB_USER=inti
# MARIADB_PASSWORD=inti1234
MARIADB_USER=root
MARIADB_PASSWORD=root!
DB_SYNCHRONIZE=true
DB_LOGGING=true