MARIADB_HOST=localhost
MARIADB_PORT=3307
MARIADB_ROOT_PASSWORD=root!
MARIADB_DATABASE=nestjs_example_local
# MARIADB_USER=inti
# MARIADB_PASSWORD=inti1234
MARIADB_USER=root
MARIADB_PASSWORD=root!
DB_SYNCHRONIZE=true
DB_LOGGING=true